
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Documentation &#8212; PandaBox 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-dbqueries-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">DbQueries</span></code> class<a class="headerlink" href="#the-dbqueries-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pandabox.db.queries.DbQueries">
<em class="property">class </em><code class="sig-prename descclassname">pandabox.db.queries.</code><code class="sig-name descname">DbQueries</code><span class="sig-paren">(</span><em class="sig-param">query_path: pathlib.Path</em>, <em class="sig-param">db_connection: psycopg2.extensions.connection</em><span class="sig-paren">)</span><a class="headerlink" href="#pandabox.db.queries.DbQueries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to group database queries together and provide managed threaded execution.
The methods of this class are dynamically generated by passing a Path object
to the constructor. This Path is then searched for files with a .sql extension, and with
each file found, a method with the signature <cite>fetch_&lt;my_query_name&gt;</cite> is generated. The
query can then be referenced by the name of the .sql file, omitting the .sql extension.</p>
<dl class="method">
<dt id="pandabox.db.queries.DbQueries.fetch_all">
<code class="sig-name descname">fetch_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandabox.tools.PandaBox<a class="headerlink" href="#pandabox.db.queries.DbQueries.fetch_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches all data sets as found in the query_path
:returns: Collection of all fetched data sets accessible by name
:rtype: PandaBox</p>
</dd></dl>

<dl class="method">
<dt id="pandabox.db.queries.DbQueries.fetch_many">
<code class="sig-name descname">fetch_many</code><span class="sig-paren">(</span><em class="sig-param">*names</em><span class="sig-paren">)</span> &#x2192; pandabox.tools.PandaBox<a class="headerlink" href="#pandabox.db.queries.DbQueries.fetch_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch multiple data sets using multi-threading
:param *names: list of query names to fetch</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Collection class which allows access to data frames by name</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>PandaBox</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pandabox.db.queries.DbQueries.fetch_one">
<code class="sig-name descname">fetch_one</code><span class="sig-paren">(</span><em class="sig-param">name: str</em><span class="sig-paren">)</span> &#x2192; pandabox.tools.Panda<a class="headerlink" href="#pandabox.db.queries.DbQueries.fetch_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the data from a single query by name
:param name: name of the desired query to execute</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Panda</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PandaBox</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jesse Maitland.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/db/queries.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>